<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.KickHistoryFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/kicks_history"
           android:layout_marginHorizontal="16dp"
           android:layout_marginTop="16dp"
           android:textColor="@color/colorPrimary"
           android:textSize="16sp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:paddingHorizontal="16dp"
           android:paddingVertical="8dp"
           android:weightSum="4"
           android:background="#612196F3">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Date"
               android:layout_weight="1"
               android:textSize="16sp"
               android:gravity="center"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Start"
               android:layout_weight="1"
               android:textSize="16sp"
               android:gravity="center"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Duration"
               android:layout_weight="1"
               android:textSize="16sp"
               android:gravity="center"/>

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="Kicks"
               android:layout_weight="1"
               android:textSize="16sp"
               android:gravity="center"/>

       </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/historyList"
           tools:listitem="@layout/kick_list_item"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

   </LinearLayout>

</FrameLayout>